tG8xsfW7DtDavuVK
PORT=4000
MONGODB_URI=mongodb+srv://sakashh165:tG8xsfW7DtDavuVK@cluster0.x63ik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= kjendlhewo
URL = http://localhost:5173